{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/daily-reminder",
      "schedule": "0 17 * * *"
    }
  ],
  "build": {
    "env": {
      "NODE_VERSION": "22"
    }
  }
}
